{
    "name": "kuriousagency/product-feed",
    "description": "Craft CMS plugin for processing large product feeds via the console",
    "type": "craft-plugin",
    "version": "1.0.2",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "product feed"
    ],
    "support": {
        "docs": "https://github.com/KuriousAgency/product-feed/blob/master/README.md",
        "issues": "https://github.com/KuriousAgency/product-feed/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kurious Agency",
            "homepage": "https://kurious.agency"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "kuriousagency\\productfeed\\": "src/"
        }
    },
    "extra": {
        "name": "Product Feed",
        "handle": "product-feed",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/KuriousAgency/product-feed/master/CHANGELOG.md",
        "class": "kuriousagency\\productfeed\\ProductFeed"
    }
}
